# Environment Variables
VITE_STACK_PROJECT_ID=305371c1-8516-4063-9a60-77072e3d5ccf
VITE_STACK_PUBLISHABLE_CLIENT_KEY=pck_0yk6vyd21gg009gmw6ck5mxcden7txjxddnf3x7hbtq30
STACK_SECRET_SERVER_KEY=ssk_1bzqd1f1z18x15xp5wy8122ajwsyvh1j8xtw3e7bdtjer

# Database
DATABASE_URL=postgresql://neondb_owner:npg_OM0qyQfFsYe5@ep-floral-lab-abkw7xs7-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Google OAuth
GOOGLE_CLIENT_ID=307119259299-u5v73nhq6nm6ni38sn69i7b6cuhvthnf.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=307119259299-u5v73nhq6nm6ni38sn69i7b6cuhvthnf.apps.googleusercontent.com

# JWT
JWT_SECRET='P7HAFHa+rJq0h6qk9hHp1mlJR8ZQkcyAEBhamt1H55k='